user www-data;
worler-processor 2;

event {
    worker_connections 2048;
}

http {
    map $uri $base {
        ~/(?<file>[^/]*)$ $file;
    }

    server {
        listen 80;
        server_name _;

        location /api {
            proxy_pass http://backend:8000/api;
        }

        location / {
            root /nginx/static;
            try_files /$base /index.html =404;
        }
    }

    includes /etc/nginx/sites-enable/*.conf;
    includes mime.types;
}